<!DOCTYPE HTML>
<html>
<head>
<style type="text/css">
div {width:50px;height:70px;padding:10px;border:1px solid #aaaaaa;}

</style>
<script type="text/javascript">
function allowDrop(ev)
{
ev.preventDefault();
}

function drag(ev)
{
ev.dataTransfer.setData("Text",ev.target.id);
}

function drop(ev)
{
ev.preventDefault();
var data=ev.dataTransfer.getData("Text");
ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>
<table>
<tr>
<td colspan="4" >
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
	<img id="drag1" src="Koala.jpg" draggable="true" style="width: 50px;" ondragstart="drag(event)" />
 </div>
</td>
</tr><tr>
<td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
</td>
<td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
</td>
<td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
</td>
<td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
</td>
</tr>
<table>

<br />


</body>
</html>
